# 이 문제는 그리디 문제였다.
# 문제에 대한 이해가 부족해서 해설을 봤다.
# 문제는 n개의 센서에 대해 k개의 수신기를 배치, k개의 수신기가 n개의 센서 정보를 모두 수신할 수 있게 만들면서, 수신 영역의 합을 최소로 만드는 문제였다.
# 이 문제는 우선 n개의 센서들이 서로 떨어져있는 정도(격차들)를 저장한다.
# 격차들이 있으니 이 격차들이 가장 큰 k-1개의 격차를 빼준다.
# 여기서 k-1개의 격차를 빼주는 이유는 k개의 수신기를 두면 k-1개의 격차가 생길 것이고, 이 k-1개의 격차를 가장크게 벌려있는 것들을 선택해줘야된다.
# 그래야 k개의 수신기들이 서로 최소한의 수신 영역을 가질 수 있기 때문이다. 
# 예를들어 [1,3,6,6,7,9] 가 센서 정보이다
# 여기서 생기는 격차는 앞에서부터 2, 3, 0, 1, 2 이다
# 여기서 이 제일 큰 격차 3으로 수신기를 2개 두어야, 수신 영역이 나머지 2,2,1,0을 커버해서 최소가 될 수 있다.
# 여기서 제일 큰 격차 3을 하나 선택한것은 수신기가 2개일때 격차가 1개 생기기때문이다.

n = int(input())
k = int(input())
nlist = list(map(int,input().split()))

if(k>=n):
    print(0)

else:
    nlist.sort()

    nlist_diff = []
    for i in range(1,len(nlist)):
        nlist_diff.append(nlist[i] - nlist[i-1])

    
    nlist_diff.sort()
    for i in range(1,k):
        nlist_diff.pop()
    
    print(sum(nlist_diff))