# 우선 가로와 세로 두 수의 최대공약수를 구한다
# 최대공약수로 가로와 세로를 나눈 값은 대각선이 지나는 가장 작은 직사각형이 된다.
# 이후 이 직사각형 * 최대공약수 만큼 해당 사각형에서 못쓰는 사각형의 영역을 구할 수 있다
# 이유는 이 최대공약수로 나눈 직사각형이 가장 작은 단위로 닮음이기 때문이다
# 그래서 (w//k -1) + (h//k -1) -1이 가장 작은 직사각형에서 대각선이 지나는 사각형의 개수이다
# 그래서 여기에 k(최대공약수)를 곱해서 총 대각성이 지나는 사각형의 개수를 구해볼 수 있다. 
# 따라서 w*h의 전체 사각형의 개수에서 w+h-k를 해서 답을 구할 수 있다. 

import math

w, h = map(int, input().split())

answer = 0

answer = w * h - (w + h - math.gcd(w, h))

print(answer)
